dna_john_paul_ii = {
    portrait_info = {
        genes={ 		hair_color={ 0 0 40 243 }
 		skin_color={ 18 29 18 29 }
 		eye_color={ 200 175 200 175 }
 		gene_cheek_fat={ "cheek_fat" 142 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 252 "cheek_forward" 116 }
 		gene_cheek_height={ "cheek_height" 183 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 152 "cheek_prom" 126 }
 		gene_cheek_width={ "cheek_width" 132 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 114 "chin_forward" 117 }
 		gene_chin_height={ "chin_height" 104 "chin_height" 128 }
 		gene_chin_width={ "chin_width" 161 "chin_width" 115 }
 		gene_ear_angle={ "ear_angle" 200 "ear_angle" 163 }
 		gene_ear_inner_shape={ "ear_inner_shape" 94 "ear_inner_shape" 58 }
 		gene_ear_lower_bend={ "ear_lower_bend" 91 "ear_lower_bend" 91 }
 		gene_ear_out={ "ear_out" 189 "ear_out" 180 }
 		gene_ear_size={ "ear_size" 154 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 130 "ear_upper_bend" 130 }
 		gene_eye_angle={ "eye_angle" 147 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 174 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 82 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 106 }
 		gene_eye_shut={ "eye_shut" 120 "eye_shut" 120 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 134 "eye_corner_depth_min" 134 }
 		gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 132 }
 		gene_eye_fold_shape={ "eye_fold_shape" 105 "eye_fold_shape" 176 }
 		gene_eye_size={ "eye_size" 141 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 64 "eye_upper_lid_size" 64 }
 		gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 153 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 123 "forehead_brow_height" 123 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 122 "forehead_brow_inner_height" 122 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 140 "forehead_brow_outer_height" 140 }
 		gene_forehead_brow_width={ "forehead_brow_width" 134 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 157 "forehead_height" 157 }
 		gene_forehead_roundness={ "forehead_roundness" 37 "forehead_roundness" 37 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 119 "head_top_height" 119 }
 		gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 105 "jaw_angle" 80 }
 		gene_jaw_def={ "jaw_def" 98 "jaw_def" 98 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 160 "jaw_height" 160 }
 		gene_jaw_width={ "jaw_width" 76 "jaw_width" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height" 133 "mouth_corner_height" 133 }
 		gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 108 "mouth_height" 108 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 57 "mouth_lower_lip_def" 57 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 154 "mouth_lower_lip_full" 154 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 103 "mouth_lower_lip_pads" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 121 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 129 "mouth_lower_lip_width" 129 }
 		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 141 "mouth_philtrum_curve" 141 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 116 "mouth_philtrum_def" 116 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 126 "mouth_philtrum_width" 126 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 132 "mouth_upper_lip_curve" 114 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 177 "mouth_upper_lip_def" 139 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 134 "mouth_upper_lip_full" 134 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 115 "mouth_upper_lip_width" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 155 "mouth_width" 155 }
 		gene_nose_curve={ "nose_curve" 122 "nose_curve" 125 }
 		gene_nose_forward={ "nose_forward" 184 "nose_forward" 137 }
 		gene_nose_hawk={ "nose_hawk" 89 "nose_hawk" 124 }
 		gene_nose_height={ "nose_height" 138 "nose_height" 138 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 136 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 84 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 141 }
 		gene_nose_nostril_width={ "nose_nostril_width" 101 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 197 "nose_ridge_angle" 200 }
 		gene_nose_ridge_def={ "nose_ridge_def" 185 "nose_ridge_def" 185 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 178 "nose_ridge_def_min" 178 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 61 "nose_tip_angle" 132 }
 		gene_nose_tip_forward={ "nose_tip_forward" 121 "nose_tip_forward" 121 }
 		gene_nose_tip_width={ "nose_tip_width" 103 "nose_tip_width" 103 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 163 "body_fat_head_fat_full" 163 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_age={ "old_1" 198 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 184 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 228 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 65 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 152 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 125 "crowfeet_02" 125 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 23 "frown_01" 23 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 158 "avg_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 130 "layer_2_avg_thickness" 130 }
 		hairstyles={ "european_hairstyles" 145 "european_hairstyles" 166 }
 		beards={ "no_beard" 48 "no_beard" 48 }
 		mustaches={ "no_mustache" 241 "no_mustache" 241 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
    enabled=yes
}
}
