dna_saddam_hussein = {
    portrait_info = {
        genes={ 		hair_color={ 52 233 52 233 }
 		skin_color={ 96 141 96 141 }
 		eye_color={ 68 252 68 252 }
 		gene_cheek_fat={ "cheek_fat" 14 "cheek_fat" 156 }
 		gene_cheek_forward={ "cheek_forward" 45 "cheek_forward" 140 }
 		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
 		gene_cheek_prom={ "cheek_prom" 137 "cheek_prom" 137 }
 		gene_cheek_width={ "cheek_width" 178 "cheek_width" 178 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 126 "chin_width" 126 }
 		gene_ear_angle={ "ear_angle" 139 "ear_angle" 139 }
 		gene_ear_inner_shape={ "ear_inner_shape" 120 "ear_inner_shape" 120 }
 		gene_ear_lower_bend={ "ear_lower_bend" 147 "ear_lower_bend" 147 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 29 "ear_upper_bend" 29 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 138 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 135 "eye_distance" 135 }
 		gene_eye_height={ "eye_height" 121 "eye_height" 121 }
 		gene_eye_shut={ "eye_shut" 121 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 147 "eye_corner_depth_min" 147 }
 		gene_eye_fold_droop={ "eye_fold_droop" 189 "eye_fold_droop" 135 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 96 "eye_upper_lid_size" 96 }
 		gene_forehead_angle={ "forehead_angle" 150 "forehead_angle" 150 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 157 "forehead_brow_curve" 157 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 70 "forehead_brow_inner_height" 70 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 120 "forehead_brow_outer_height" 120 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 38 "forehead_height" 38 }
 		gene_forehead_roundness={ "forehead_roundness" 184 "forehead_roundness" 184 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 138 "head_height" 138 }
 		gene_head_profile={ "head_profile" 75 "head_profile" 75 }
 		gene_head_top_height={ "head_top_height" 119 "head_top_height" 119 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 129 "head_width" 129 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 64 "jaw_def" 64 }
 		gene_jaw_forward={ "jaw_forward" 156 "jaw_forward" 156 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 118 "jaw_width" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height" 122 "mouth_corner_height" 122 }
 		gene_mouth_forward={ "mouth_forward" 136 "mouth_forward" 136 }
 		gene_mouth_height={ "mouth_height" 136 "mouth_height" 136 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 80 "mouth_lower_lip_def" 80 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 134 "mouth_lower_lip_pads" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 144 "mouth_lower_lip_size" 144 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 184 "mouth_philtrum_def" 184 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 204 "mouth_upper_lip_def" 204 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 181 "mouth_upper_lip_full" 181 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 114 "mouth_upper_lip_width" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 177 "mouth_upper_lip_size" 177 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 172 "nose_hawk" 126 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 120 "nose_length" 120 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 169 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 130 "nose_ridge_angle" 104 }
 		gene_nose_ridge_def={ "nose_ridge_def" 176 "nose_ridge_def" 176 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 210 "nose_ridge_width" 142 }
 		gene_nose_size={ "nose_size" 26 "nose_size" 26 }
 		gene_nose_tip_angle={ "nose_tip_angle" 112 "nose_tip_angle" 112 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 172 "nose_tip_width" 172 }
 		gene_neck_length={ "neck_length" 147 "neck_length" 147 }
 		gene_neck_width={ "neck_width" 132 "neck_width" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 140 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_02" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 11 "crowfeet_02" 11 }
 		gene_face_dacals={ "face_dacal_04" 116 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 17 "frown_03" 17 }
 		gene_surprise={ "surprise_03" 25 "surprise_02" 25 }
 		gene_eyebrows_shape={ "far_spacing_lowest_thickness" 255 "avg_spacing_avg_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 128 "layer_2_low_thickness" 128 }
 		hairstyles={ "european_hairstyles" 173 "arabic_hairstyles" 145 }
 		beards={ "arabic_beards" 25 "arabic_beards" 25 }
 		mustaches={ "european_mustaches" 34 "arabic_mustaches" 7 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
 }
    enabled=yes
}
