dna_vladimir_putin = {
    portrait_info = {
        genes={       
            hair_color={ 76 116 104 116 }
            skin_color={ 100 0 53 27 }
            eye_color={ 188 156 118 156 }
            gene_cheek_fat={ "cheek_fat" 80 "cheek_fat" 92 }
            gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
            gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
            gene_cheek_prom={ "cheek_prom" 93 "cheek_prom" 93 }
            gene_cheek_width={ "cheek_width" 119 "cheek_width" 119 }
            gene_chin_forward={ "chin_forward" 117 "chin_forward" 125 }
            gene_chin_height={ "chin_height" 83 "chin_height" 112 }
            gene_chin_width={ "chin_width" 119 "chin_width" 119 }
            gene_ear_angle={ "ear_angle" 102 "ear_angle" 102 }
            gene_ear_inner_shape={ "ear_inner_shape" 145 "ear_inner_shape" 145 }
            gene_ear_lower_bend={ "ear_lower_bend" 119 "ear_lower_bend" 119 }
            gene_ear_out={ "ear_out" 128 "ear_out" 128 }
            gene_ear_size={ "ear_size" 133 "ear_size" 133 }
            gene_ear_upper_bend={ "ear_upper_bend" 179 "ear_upper_bend" 179 }
            gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
            gene_eye_depth={ "eye_depth" 77 "eye_depth" 77 }
            gene_eye_distance={ "eye_distance" 108 "eye_distance" 113 }
            gene_eye_height={ "eye_height" 84 "eye_height" 98 }
            gene_eye_shut={ "eye_shut" 175 "eye_shut" 137 }
            gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
            gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 122 }
            gene_eye_fold_droop={ "eye_fold_droop" 116 "eye_fold_droop" 116 }
            gene_eye_fold_shape={ "eye_fold_shape" 114 "eye_fold_shape" 114 }
            gene_eye_size={ "eye_size" 125 "eye_size" 125 }
            gene_eye_upper_lid_size={ "eye_upper_lid_size" 120 "eye_upper_lid_size" 120 }
            gene_forehead_angle={ "forehead_angle" 113 "forehead_angle" 113 }
            gene_forehead_brow_curve={ "forehead_brow_curve" 106 "forehead_brow_curve" 106 }
            gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
            gene_forehead_brow_height={ "forehead_brow_height" 118 "forehead_brow_height" 118 }
            gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 130 "forehead_brow_inner_height" 130 }
            gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
            gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
            gene_forehead_height={ "forehead_height" 120 "forehead_height" 120 }
            gene_forehead_roundness={ "forehead_roundness" 116 "forehead_roundness" 116 }
            gene_forehead_width={ "forehead_width" 113 "forehead_width" 113 }
            gene_head_height={ "head_height" 104 "head_height" 104 }
            gene_head_profile={ "head_profile" 95 "head_profile" 95 }
            gene_head_top_height={ "head_top_height" 67 "head_top_height" 67 }
            gene_head_top_width={ "head_top_width" 115 "head_top_width" 115 }
            gene_head_width={ "head_width" 148 "head_width" 148 }
            gene_jaw_angle={ "jaw_angle" 124 "jaw_angle" 124 }
            gene_jaw_def={ "jaw_def" 114 "jaw_def" 114 }
            gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 114 }
            gene_jaw_height={ "jaw_height" 116 "jaw_height" 116 }
            gene_jaw_width={ "jaw_width" 96 "jaw_width" 96 }
            gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
            gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
            gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
            gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 113 "mouth_lower_lip_def" 113 }
            gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
            gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 92 "mouth_lower_lip_pads" 92 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 158 "mouth_lower_lip_size" 158 }
            gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
            gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
            gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 98 "mouth_philtrum_curve" 98 }
            gene_mouth_philtrum_def={ "mouth_philtrum_def" 179 "mouth_philtrum_def" 179 }
            gene_mouth_philtrum_width={ "mouth_philtrum_width" 157 "mouth_philtrum_width" 157 }
            gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 108 "mouth_upper_lip_curve" 108 }
            gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
            gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 95 "mouth_upper_lip_full" 95 }
            gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 99 "mouth_upper_lip_width" 99 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 101 "mouth_upper_lip_size" 101 }
            gene_mouth_width={ "mouth_width" 110 "mouth_width" 110 }
            gene_nose_curve={ "nose_curve" 117 "nose_curve" 117 }
            gene_nose_forward={ "nose_forward" 166 "nose_forward" 166 }
            gene_nose_hawk={ "nose_hawk" 104 "nose_hawk" 104 }
            gene_nose_height={ "nose_height" 128 "nose_height" 128 }
            gene_nose_length={ "nose_length" 110 "nose_length" 110 }
            gene_nose_nostril_angle={ "nose_nostril_angle" 84 "nose_nostril_angle" 84 }
            gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
            gene_nose_nostril_width={ "nose_nostril_width" 105 "nose_nostril_width" 105 }
            gene_nose_ridge_angle={ "nose_ridge_angle" 112 "nose_ridge_angle" 112 }
            gene_nose_ridge_def={ "nose_ridge_def" 110 "nose_ridge_def" 110 }
            gene_nose_ridge_def_min={ "nose_ridge_def_min" 110 "nose_ridge_def_min" 110 }
            gene_nose_ridge_width={ "nose_ridge_width" 110 "nose_ridge_width" 110 }
            gene_nose_size={ "nose_size" 117 "nose_size" 117 }
            gene_nose_tip_angle={ "nose_tip_angle" 107 "nose_tip_angle" 107 }
            gene_nose_tip_forward={ "nose_tip_forward" 125 "nose_tip_forward" 125 }
            gene_nose_tip_width={ "nose_tip_width" 161 "nose_tip_width" 161 }
            gene_neck_length={ "neck_length" 80 "neck_length" 80 }
            gene_neck_width={ "neck_width" 129 "neck_width" 129 }
            gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_low" 117 }
            gene_height={ "normal_height" 130 "normal_height" 130 }
            gene_age={ "old_1" 127 "old_1" 127 }
            gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
            gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
            gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
            gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
            gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
            gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
            gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
            gene_crowfeet={ "crowfeet_02" 6 "crowfeet_02" 6 }
            gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
            gene_frown={ "frown_03" 255 "frown_03" 19 }
            gene_surprise={ "surprise_03" 16 "surprise_03" 16 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 102 "far_spacing_low_thickness" 102 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 106 "layer_2_low_thickness" 106 }
            hairstyles={ "tsar_alexander_iii_hairstyle" 219 "european_hairstyles" 179 }
            beards={ "no_beard" 10 "no_beard" 78 }
            mustaches={ "european_mustaches" 0 "european_mustaches" 130 }
            props={ "no_prop" 0 "no_prop" 0 }
            eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
            eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
#        gene_nudity={ "" 0 "" 0 }
 }
 }
    enabled=yes
}
