POPS = {
    s:STATE_DISTRICT_OF_COLUMBIA = {
        region_state:USS = { 
            create_pop = {
                culture = afro_american
                size = 180000
            }       
            create_pop = {
                culture = Southern
                size = 40000
            }
            create_pop = {
                culture = Mid-Atlantic
                size = 400000
            }
        }
    }
    s:STATE_LOUISIANA = {
        region_state:USS = {
            create_pop = {
                culture = cajun
                religion = catholic
                size = 500000
            }
            create_pop = {
                culture = Southern
                size = 1000000
            }
            create_pop = {
                culture = afro_american
                size = 1300000
            }
            create_pop = {
                culture = afro_antillean
                religion = catholic
                size = 100000
            }
        }
    }
    s:STATE_NEW_YORK = {
        region_state:USS = {
            create_pop = {
                culture = New_Yorker
                size = 10000000
            }
            create_pop = {
                culture = Upstater
                religion = catholic				
                size = 2000000
            }			
            create_pop = {
                culture = New_Yorker
                religion = jewish
                size = 1800000
            }
            create_pop = {
                culture = New_Yorker
                religion = catholic
                size = 500000
            }
            create_pop = {
                culture = afro_american
                size = 3200000
            }
            create_pop = {
                culture = irish
                size = 1000000
            }
            create_pop = {
                culture = iroquoian
                size = 50000
            }
            create_pop = {
                culture = amish
                size = 50000
            }
        }
    }
    s:STATE_VIRGINIA = { 
        region_state:USS = {
            create_pop = {
                culture = Southern 
                size = 1800000
            }
            create_pop = {
                culture = Mid-Atlantic
                size = 2000000
            }
            create_pop = {
                culture = Appalachian
                size = 500000
            }
            create_pop = {
                culture = afro_american
                size = 1500000
            }
        }
    }
    s:STATE_ALASKA = {
        region_state:USS = {
            create_pop = {
                culture = athabaskan
                size = 15000
            }
            create_pop = {
                culture = russian
                size = 2000
            }
            create_pop = {
                culture = Alaskan
                size = 550000
            }
            create_pop = {
                culture = inuit
                size = 20000
            }
        }
    }
    s:STATE_WASHINGTON = {
        region_state:USS = {
            create_pop = {
                culture = Cascadian
                size = 4000000
            }       
            create_pop = {
                culture = plateauen
                size = 560000
            }
            create_pop = {
                culture = han
                size = 200000
            }
        }
    }
    s:STATE_OREGON = {
        region_state:USS = {
            create_pop = {
                culture = Cascadian
                size = 3000000
            }           
            create_pop = {
                culture = plateauen
                size = 500000
            }
            create_pop = {
                culture = han
                size = 300000
            }
        }
    }
    s:STATE_IDAHO = {
        region_state:USS = {
            create_pop = {
                culture = Mountain_Men
                size = 1800000
            }
        }
    }
    s:STATE_COLORADO = {
        region_state:USS = {
            create_pop = {
                culture = siouan
                size = 2000
            }
            create_pop = {
                culture = Middle_American
                size = 3000000
            }
            create_pop = {
                culture = Mountain_Men
                size = 1000000
            }
            create_pop = {
                culture = paiute
                size = 15000
            }
            create_pop = {
                culture = apache
                size = 30000
            }
        }
    }
    s:STATE_WYOMING = {
        region_state:USS = {
            create_pop = {
                culture = paiute
                size = 1000
            }
            create_pop = {
                culture = siouan
                size = 3000
            }
            create_pop = {
                culture = Mountain_Men
                size = 400000
            }
            create_pop = {
                culture = Middle_American
                size = 600000
            }
        }
    }
    s:STATE_MONTANA = {
        region_state:USS = {
            create_pop = {
                culture = siouan
                size = 5000
            }
            create_pop = {
                culture = dakota
                size = 7000
            }
            create_pop = {
                culture = Mountain_Men
                size = 1500000
            }
        }
    }
    s:STATE_NORTH_DAKOTA = {
        region_state:USS = {
            create_pop = {
                culture = siouan
                size = 2000
            }
            create_pop = {
                culture = dakota
                size = 4000
            }
            create_pop = {
                culture = Middle_American
                size = 1400000
            }
        }
    }
    s:STATE_SOUTH_DAKOTA = {
        region_state:USS = {
            create_pop = {
                culture = dakota
                size = 15000
            }
            create_pop = {
                culture = siouan
                size = 5000
            }
            create_pop = {
                culture = Middle_American
                size = 1300000
            }
        }
    }
    s:STATE_NEBRASKA = {
        region_state:USS = {
            create_pop = {
                culture = siouan
                size = 15000
            }
            create_pop = {
                culture = dakota
                size = 3000
            }
            create_pop = {
                culture = caddoan
                size = 5000
            }
            create_pop = {
                culture = Middle_American
                size = 1700000
            }
        }
    }
    s:STATE_KANSAS = {
        region_state:USS = {
            create_pop = {
                culture = siouan
                size = 20000
            }
            create_pop = {
                culture = caddoan
                size = 5000
            }
            create_pop = {
                culture = Mid-Western
                size = 800000
            }
            create_pop = {
                culture = Middle_American
                size = 100000
            }
        }
    }
    s:STATE_OKLAHOMA = {
        region_state:USS = {
            create_pop = {
                culture = siouan
                size = 5000
            }
            create_pop = {
                culture = afro_american
                size = 300000
            }
            create_pop = {
                culture = caddoan
                size = 10000
            }
            create_pop = {
                culture = cherokee
                size = 20000
            }
            create_pop = {
                culture = Middle_American
                size = 4500000
            }

        }
    }
    s:STATE_ARKANSAS = {
        region_state:USS = {
            create_pop = {
                culture = cajun
                religion = catholic
                size = 100000
            }
            create_pop = {
                culture = Southern
                size = 1500000
            }
            create_pop = {
                culture = afro_american
                size = 1000000
            }
            create_pop = {
                culture = Lower_Ohio
                size = 200000
            }
            create_pop = {
                culture = Ozarker
                size = 300000
            }			
            create_pop = {
                culture = cherokee
                size = 15000
            }
        }
    }
    s:STATE_MISSOURI = {
        region_state:USS = {
            create_pop = {
                culture = cajun
                religion = catholic
                size = 100000
            }
            create_pop = {
                culture = Mid-Western
                size = 2600000
            }
            create_pop = {
                culture = Lower_Ohio
                size = 100000
            }
            create_pop = {
                culture = afro_american
                size = 1000000
            }
        }
    }
    s:STATE_IOWA = {
        region_state:USS = {
            create_pop = {
                culture = algonquian
                size = 20000
            }
            create_pop = {
                culture = dakota
                size = 20000
            }
            create_pop = {
                culture = Mid-Western
                size = 4000000
            }
        }
    }
    s:STATE_MINNESOTA = {
        region_state:USS = {
            create_pop = {
                culture = algonquian
                size = 20000
            }
            create_pop = {
                culture = dakota
                size = 30000
            }
            create_pop = {
                culture = NorthWoods
                size = 4000000
            }
            create_pop = {
                culture = Great_Lakers
                size = 2000000
            }
        }
    }
    s:STATE_WISCONSIN = {
        region_state:USS = {
            create_pop = {
                culture = Mid-Western
                size = 50000
            }
            create_pop = {
                culture = Great_Lakers
                size = 5000000
            }
            create_pop = {
                culture = NorthWoods
                size = 2000000
            }
        }
    }
    s:STATE_INDIANA = {
        region_state:USS = {
            create_pop = {
                culture = Great_Lakers
                size = 4300000
            }
            create_pop = {
                culture = Mid-Western
                size = 500000
            }
            create_pop = {
                culture = Northern_Ohio
                size = 1200000
            }
            create_pop = {
                culture = afro_american
                size = 1000000
            }
        }
    }
    s:STATE_MICHIGAN = {
        region_state:USS = {
            create_pop = {
                culture = Great_Lakers
                size = 5000000
            }
            create_pop = {
                culture = Northern_Ohio
                size = 1500000
            }
            create_pop = {
                culture = amish
                size = 10000
            }
        }
    }
    s:STATE_OHIO = {
        region_state:USS = {
            create_pop = {
                culture = Great_Lakers
                size = 4000000
            }		
            create_pop = {
                culture = Northern_Ohio
                size = 4000000
            }
            create_pop = {
                culture = Lower_Ohio
                size = 2000000
            }
            create_pop = {
                culture = afro_american
                size = 2000000
            }
            create_pop = {
                culture = irish
                size = 500000
            }
            create_pop = {
                culture = amish
                size = 50000
            }
        }
    }
    s:STATE_KENTUCKY = {
        region_state:USS = {
            create_pop = {
                culture = Lower_Ohio
                size = 3000000
            }
            create_pop = {
                culture = Appalachian
                size = 1000000
            }
            create_pop = {
                culture = afro_american
                size = 1000000
            }
        }
    }
    s:STATE_TENNESSEE = {
        region_state:USS = {
            create_pop = {
                culture = Lower_Ohio
                size = 3000000
            }
            create_pop = {
                culture = Appalachian
                size = 1020000
            }
            create_pop = {
                culture = afro_american
                size = 1000000
            }
        }
    }
    s:STATE_MISSISSIPPI = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 3500000
            }
            create_pop = {
                culture = afro_american
                size = 1000000
            }
        }
    }
    s:STATE_ALABAMA = {
        region_state:USS = {
            create_pop = {
                culture = Southern 
                size = 3500000
            }
            create_pop = {
                culture = afro_american
                size = 1500000
            }
            create_pop = {
                culture = Appalachian
                size = 120000
            }
        }
    }
    s:STATE_FLORIDA = {
        region_state:USS = {
            create_pop = {
                culture = Floridian
                size = 10000000
            }
            create_pop = {
                culture = afro_american 
                size = 2000000
            }
			create_pop = {
                culture = cariban
                size = 1000000
            }			
            create_pop = {
                culture = Southern
                size = 5000000
            }
            create_pop = {
                culture = muskogean
                size = 10000
            }
        }
    }
    s:STATE_GEORGIA = {
        region_state:USS = {
            create_pop = {
                culture = Southern 
                size = 7000000
            }
            create_pop = {
                culture = Appalachian
                size = 50000
            }
            create_pop = {
                culture = afro_american
                size = 3000000
            }
        }
    }
    s:STATE_WEST_VIRGINIA = {
        region_state:USS = {
            create_pop = {
                culture = Appalachian
                size = 1000000
            }
            create_pop = {
                culture = afro_american
                size = 500000
            }
            create_pop = {
                culture = Appalachian
                size = 500000
            }
            create_pop = {
                culture = amish
                size = 5000
            }
        }
    }
    s:STATE_MARYLAND = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 2000000
            }
            create_pop = {
                culture = afro_american
                size = 2000000
            }
            create_pop = {
                culture = Mid-Atlantic
                size = 3000000
            }
        }
    }

    s:STATE_DELAWARE = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 500000
            }
            create_pop = {
                culture = afro_american
                size = 200000
            }
            create_pop = {
                culture = Mid-Atlantic
                size = 500000
            }
        }
    }

    s:STATE_PENNSYLVANIA = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 500000
            }
            create_pop = {
                culture = amish
                size = 100000
            }
            create_pop = {
                culture = afro_american
                size = 2000000
            }
            create_pop = {
                culture = Appalachian
                size = 3000000
            }
            create_pop = {
                culture = Mid-Atlantic
                size = 3000000
            }
        }
    }
    s:STATE_NEW_JERSEY = {
        region_state:USS = {
            create_pop = {
                culture = afro_american
                size = 1500000
            }
            create_pop = {
                culture = New_Yorker
                size = 4500000
            }
            create_pop = {
                culture = Mid-Atlantic
                size = 4000000
            }			
            create_pop = {
                culture = amish
                size = 5000
            }
        }
    }
    s:STATE_ILLINOIS = {
        region_state:USS = {
            create_pop = {
                culture = Lower_Ohio
                size = 500000
            }
            create_pop = {
                culture = afro_american
                size = 2000000
            }
            create_pop = {
                culture = Great_Lakers
                size = 4000000
            }			
            create_pop = {
                culture = Northern_Ohio
                size = 2000000
            }
        }
    }
    s:STATE_RHODE_ISLAND = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 5000
            }
            create_pop = {
                culture = afro_american
                size = 100000
            }
            create_pop = {
                culture = New_Englander
                size = 800000
            }
        }
    }
    s:STATE_CONNECTICUT = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 20000
            }
            create_pop = {
                culture = afro_american
                size = 50000
            } 
            create_pop = {
                culture = New_Englander
                size = 187500 
            }	
            create_pop = {
                culture = New_Yorker
                size = 12500
            }				
        }
    }
    s:STATE_MASSACHUSETTS = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 10000
            }
            create_pop = {
                culture = afro_american
                size = 1000000
            }
            create_pop = {
                culture = New_Englander
                size = 6000000
            }
        }
    }
    s:STATE_NEW_HAMPSHIRE = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 5000
            }
            create_pop = {
                culture = afro_american
                size = 50000
            }
            create_pop = {
                culture = New_Englander
                size = 1000000
            }
        }
    }
    s:STATE_VERMONT = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 500
            }
            create_pop = {
                culture = afro_american
                size = 10000
            }
            create_pop = {
                culture = New_Englander
                size = 500000
            }
        }
    }
    s:STATE_MAINE = {
        region_state:USS = {
            create_pop = {
                culture = Southern
                size = 500
            }
            create_pop = {
                culture = afro_american
                size = 50000
            }
            create_pop = {
                culture = New_Englander
                size = 1000000
            }
        }
    }
    s:STATE_NORTH_CAROLINA = {
        region_state:USS = {
            create_pop = {
                culture = Southern 
                size = 6000000
            }
            create_pop = {
                culture = afro_american
                size = 3000000
            }
            create_pop = {
                culture = Appalachian
                size = 2000000
            }
        }
    }
    s:STATE_UTAH = {
        region_state:USS = {
            create_pop = {
                culture = Basinfolk
                size = 800000
            }
            create_pop = {
                culture = afro_american
                size = 200000
            }
            create_pop = {
                culture = Mountain_Men
                size = 1000000
            }
        }
    }
    s:STATE_SOUTH_CAROLINA = {
        region_state:USS = {
            create_pop = {
                culture = Southern 
                size = 5000000
            }
            create_pop = {
                culture = afro_american
                size = 1500000
            }
        }
    }
    s:STATE_HAWAIIAN_ISLANDS = {
        region_state:USS = {
            create_pop = {
                culture = afro_american
                size = 50000
            }
            create_pop = {
                culture = American_Hawaiian
                size = 815000
            }
            create_pop = {
                culture = hawaiian
                size = 30000
            }
            create_pop = {
                culture = han
                size = 50000
            }
        }
    }
    s:STATE_ONTARIO = {
        region_state:CAN = {
            create_pop = {
                culture = anglo_canadian
                size = 8000000
            }
            create_pop = {
                culture = cree
                size = 100000
            }
            create_pop = {
                culture = frisian
                size = 20000
            }
            create_pop = {
                culture = franco_canadian
                size = 500000
            }
            create_pop = {
                culture = iroquoian
                size = 50000
            }
            create_pop = {
                culture = metis
                size = 30000
            }
            create_pop = {
                culture = siouan
                size = 20000
            }
            create_pop = {
                culture = algonquian
                size = 50000
            }
            create_pop = {
                culture = franco_canadian
                religion = protestant
                size = 20000
            }
        }
    }
    s:STATE_NEW_BRUNSWICK = {
        region_state:CAN = {
            create_pop = {
                culture = anglo_canadian
                size = 800000
            }
            create_pop = {
                culture = afro_american
                size = 10000
            }
            create_pop = {
                culture = franco_canadian
                size = 200000
            }
        }
    }
    s:STATE_QUEBEC = {
        region_state:CAN = {
            create_pop = {
                culture = franco_canadian
                size = 6000000
            }
            create_pop = {
                culture = anglo_canadian
                size = 1000000
            }
            create_pop = {
                culture = cree
                size = 50000
            }
            create_pop = {
                culture = inuit
                size = 30000
            }
        }
    }
    s:STATE_NEWFOUNDLAND = {
        region_state:CAN = {
            create_pop = {
                culture = inuit
                size = 10000
            }
            create_pop = {
                culture = irish
                size = 200000
            }
            create_pop = {
                culture = anglo_canadian
                size = 500000
            }
        }
    }
    s:STATE_ALBERTA = {
        region_state:CAN = {
            create_pop = {
                culture = anglo_canadian
                size = 1000000
            }  
            create_pop = {
                culture = prairie_canadian
                size = 2000000
            }   			
            create_pop = {
                culture = siouan
                size = 100000
            }
            create_pop = {
                culture = metis
                size = 100000
            }
            create_pop = {
                culture = cree
                size = 100000
            }
        }
    }
    s:STATE_BRITISH_COLUMBIA = {
        region_state:CAN = {
            create_pop = {
                culture = anglo_canadian
                size = 500000
            }  
            create_pop = {
                culture = interior_canadian
                size = 500000
            } 			
            create_pop = {
                culture = western_canadian
                size = 3000000
            }     			
            create_pop = {
                culture = salish
                size = 150000
            }
            create_pop = {
                culture = athabaskan
                size = 100000
            }
            create_pop = {
                culture = han
                size = 200000
            }
        }
    }
    s:STATE_SASKATCHEWAN = {
        region_state:CAN = {
            create_pop = {
                culture = anglo_canadian
                size = 1000000
            }       
            create_pop = {
                culture = prairie_canadian
                size = 1000000
            }       			
            create_pop = {
                culture = siouan
                size = 100000
            }
            create_pop = {
                culture = metis
                size = 100000
            }
            create_pop = {
                culture = cree
                size = 100000
            }
        }
    }
    s:STATE_MANITOBA = {
        region_state:CAN = {
            create_pop = {
                culture = anglo_canadian
                size = 2000000
            }       
            create_pop = {
                culture = siouan
                size = 100000
            }
            create_pop = {
                culture = metis
                religion = protestant
                size = 100000
            }
            create_pop = {
                culture = athabaskan
                size = 50000
            }
            create_pop = {
                culture = metis
                size = 100000
            }
            create_pop = {
                culture = cree
                size = 100000
            }
        }
    }
    s:STATE_YUKON_TERRITORY = {
        region_state:CAN = {
            create_pop = {
                culture = athabaskan
                size = 10000
            }
            create_pop = {
                culture = anglo_canadian
                size = 10000
            }
        }
    }
    s:STATE_NORTHWEST_TERRITORIES = {
        region_state:CAN = {
            create_pop = {
                culture = athabaskan
                size = 20000
            }
            create_pop = {
                culture = anglo_canadian
                size = 10000
            }
        }
    }
    s:STATE_NUNAVUT = {
        region_state:CAN = {
            create_pop = {
                culture = inuit
                size = 20000
            }
            create_pop = {
                culture = anglo_canadian
                size = 5000
            }
        }
    }
    s:STATE_BERMUDA = {
        region_state:BMD = {
            create_pop = {
                culture = british
                size = 40000
            }
            create_pop = {
                culture = afro_caribbean
                size = 20000
            }
        }
    }
    s:STATE_TEXAS = {
        region_state:USS = {
            create_pop = {
                culture = Texan
                size = 7000000
            }
            create_pop = {
                culture = Southern
                size = 3000000
            }
            create_pop = {
                culture = siouan
                size = 100000
            }
            create_pop = {
                culture = mexican
                size = 6000000
            }
        }
    }
    s:STATE_NEVADA = {
        region_state:USS = {
            create_pop = {
                culture = Basinfolk
                size = 1800000
            }
            create_pop = {
                culture = mexican
                size = 200000
            }
            create_pop = {
                culture = navajo
                size = 10000
            }
            create_pop = {
                culture = oodham
                size = 10000
            }
        }
    }
    s:STATE_ARIZONA = {
        region_state:USS = {
            create_pop = {
                culture = oodham
                size = 10000
            }
            create_pop = {
                culture = mexican
                size = 200000
            }
            create_pop = {
                culture = pueblo
                size = 30000
            }
            create_pop = {
                culture = navajo
                size = 100000
            }
            create_pop = {
                culture = apache
                size = 10000
            }
            create_pop = {
                culture = Southwestern
                size = 7000000
            }
        }
    }
    s:STATE_NEW_MEXICO = {
        region_state:USS = {
            create_pop = {
                culture = mexican
                size = 500000
            }
            create_pop = {
                culture = pueblo
                size = 50000
            }
            create_pop = {
                culture = navajo
                size = 200000
            }
            create_pop = {
                culture = paiute
                size = 50000
            }
            create_pop = {
                culture = Southwestern
                size = 2000000
            }
        }
    }
    s:STATE_CALIFORNIA = {
        region_state:USS = {
            create_pop = {
                culture = hokan
                size = 50000
            }
            create_pop = {
                culture = mexican
                size = 1000000
            }
            create_pop = {
                culture = SoCal
                size = 1000000
            }				
            create_pop = {
                culture = NorCal
                size = 1000000
            }			
            create_pop = {
                culture = Valleyan
                size = 10000000
            }
            create_pop = {
                culture = Bayfolk
                size = 10000000
            }
            create_pop = {
                culture = Southwestern
                size = 5000000
            }			
            create_pop = {
                culture = han
                size = 200000
            }
        }
    }
    s:STATE_SONORA = {
        region_state:MEX = {
            create_pop = {
                culture = mexican 
                size = 100000
            }
            create_pop = {
                culture = north_mexican
                size = 500000
            }			
            create_pop = {
                culture = oodham
                size = 50000
            }
        }
    }
    s:STATE_CHIHUAHUA = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 1000000
            }
            create_pop = {
                culture = north_mexican
                size = 2000000
            }				
            create_pop = {
                culture = oodham
                size = 50000
            }
            create_pop = {
                culture = apache
                size = 50000
            }
        }
    }
    s:STATE_RIO_GRANDE = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 1000000
            }
            create_pop = {
                culture = north_mexican
                size = 5000000
            }				
            create_pop = {
                culture = oodham
                religion = catholic
                size = 20000
            }
            create_pop = {
                culture = afro_caribeno
                size = 50000
            }
        }
    }
    s:STATE_VERACRUZ = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 5000000
            }
            create_pop = {
                culture = east_mexican
                size = 5000000
            } 			
        }		
    }
    s:STATE_DURANGO = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 900000
            }
            create_pop = {
                culture = north_mexican
                size = 2000000
            }				
            create_pop = {
                culture = oodham
                size = 50000
            }
            create_pop = {
                culture = afro_caribeno
                size = 50000
            }
        }
    }
    s:STATE_SINALOA = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 900000
            }
           create_pop = {
                culture = western_mexican
                size = 2000000
            }			
            create_pop = {
                culture = oodham
                size = 50000
            }
            create_pop = {
                culture = afro_caribeno
                size = 50000
            }
        }
    }
    s:STATE_BAJIO = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 10000000
            }
            create_pop = {
                culture = nahua
                size = 500000
            }
            create_pop = {
                culture = tarascan
                size = 500000
            }
            create_pop = {
                culture = afro_caribeno
                size = 500000
            }
        }
    }
    s:STATE_YUCATAN = { 
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 900000
            }
            create_pop = {
                culture = east_mexican
                size = 2000000
            } 			
            create_pop = {
                culture = mayan
                size = 500000
            }
            create_pop = {
                culture = afro_caribeno
                size = 50000
            }
        }
    }
    s:STATE_MEXICO = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 15000000
            }
            create_pop = {
                culture = mixtec
                religion = catholic
                size = 500000
            }
            create_pop = {
                culture = nahua
                religion = catholic
                size = 500000
            }
            create_pop = {
                culture = zapotec
                religion = catholic
                size = 500000
            }
            create_pop = {
                culture = afro_caribeno
                size = 1000000
            }
        }
    }
    s:STATE_GUERRERO = { 
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 900000
            }
            create_pop = {
                culture = western_mexican
                size = 10000000
            }				
            create_pop = {
                culture = zapotec
                size = 100000
            }
            create_pop = {
                culture = tarascan
                size = 50000
            }
            create_pop = {
                culture = nahua
                size = 50000
            }
            create_pop = {
                culture = afro_caribeno
                size = 50000
            }
        }
    }
    s:STATE_OAXACA = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 1000000
            }
            create_pop = {
                culture = western_mexican
                size = 30000000
            }				
            create_pop = {
                culture = zapotec
                size = 200000
            }
            create_pop = {
                culture = tarascan
                size = 100000
            }
            create_pop = {
                culture = nahua
                size = 100000
            }
            create_pop = {
                culture = afro_caribeno
                size = 200000
            }
        }
    }
    s:STATE_JALISCO = {
        region_state:MEX = {
            create_pop = {
                culture = mexican 
                size = 10000000
            }
            create_pop = {
                culture = western_mexican
                size = 10000000
            }			
            create_pop = {
                culture = oodham
                religion = catholic
                size = 500000
            }
        }
    }
    s:STATE_ZACATECAS = {
        region_state:MEX = {
            create_pop = {
                culture = mexican
                size = 900000
            }
            create_pop = {
                culture = north_mexican
                size = 2000000
            }				
            create_pop = {
                culture = nahua
                size = 200000
            }
        }
    }
    s:STATE_CHIAPAS = {
        region_state:MEX = {
            create_pop = {
                culture = mexican 
                size = 1000000
            }
            create_pop = {
                culture = east_mexican
                size = 3000000
            }			
            create_pop = {
                culture = mayan
                size = 1000000
            }
            create_pop = {
                culture = central_american
                size = 100000
            }
        }
        region_state:ZAP = {
            create_pop = {
                culture = mexican
                size = 100000
            }		
            create_pop = {
                culture = east_mexican
                size = 400000
            }
            create_pop = {
                culture = mayan
                size = 200000
            }
            create_pop = {
                culture = central_american
                size = 50000
            }
        }
    }
    s:STATE_BAJA_CALIFORNIA = {
        region_state:MEX = {
            create_pop = {
                culture = mexican 
                size = 5000000
            }
            create_pop = {
                culture = north_mexican
                size = 5000000
            }			
            create_pop = {
                culture = oodham
                size = 200000
            }
            create_pop = {
                culture = afro_caribeno
                size = 100000
            }
        }
    }
}
